# pamiw-noted

./: .env  .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/zet/kedzieri/noted/: NotedApplication.java  RuntimeExceptionHandler.java  Util.java
backend/src/main/java/zet/kedzieri/noted/api/: AuthController.java  NoteController.java  NoteUserController.java
backend/src/main/java/zet/kedzieri/noted/config/: MiscConfig.java  PasswordEncoder.java  SecurityConfig.java
backend/src/main/java/zet/kedzieri/noted/config/jwtprocessing/: Jwt2AuthenticationConverter.java  Jwt2AuthoritiesConverter.java  Jwt2UserConverter.java  JwtAuthed.java
backend/src/main/java/zet/kedzieri/noted/note/: NoteRepository.java  NoteService.java
backend/src/main/java/zet/kedzieri/noted/note/config/: NoteConfig.java
backend/src/main/java/zet/kedzieri/noted/note/entity/: Note.java
backend/src/main/java/zet/kedzieri/noted/note/exception/: IllegalNoteAccessException.java  NoteNotFoundByIdException.java
backend/src/main/java/zet/kedzieri/noted/user/: NotedUserRepository.java  NotedUserService.java
backend/src/main/java/zet/kedzieri/noted/user/auth/: NoteUserOAuth2UserService.java  NotedUserDetailsService.java
backend/src/main/java/zet/kedzieri/noted/user/config/: RegistrationConfig.java
backend/src/main/java/zet/kedzieri/noted/user/entity/: NotedUser.java
backend/src/main/resources/: application.yml  messages.properties
backend/src/test/java/zet/kedzieri/noted/: NotedApplicationTests.java
config/: .gitignore  (+2 more)
(+71 files in other folders)
